# Blender MTL File: 'None'
# Material Count: 2

newmtl 01___Default
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Settings\glenn\Desktop\erth\02\4096\4096_earth.jpg
map_Bump Settings\\glenn\\Desktop\\erth\\02\\4096\\4096_bump.jpg
map_Ka Settings\\glenn\\Desktop\\erth\\02\\4096\\4096_earth.jpg
map_Ke Settings\\glenn\\Desktop\\erth\\02\\4096\\4096_night_lights.jpg

newmtl 02___Default
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Settings\glenn\Desktop\erth\02\4096\4096_clouds.jpg
map_Ka Settings\\glenn\\Desktop\\erth\\02\\4096\\4096_clouds.jpg
map_d Settings\\glenn\\Desktop\\erth\\02\\4096\\4096_clouds.jpg
